[tox]
envlist = py36, py37, py38, lint, doctest

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=teatime --cov-report term --cov-branch

[testenv:lint]
basepython = python
allowlist_externals=black
commands = black --diff --check {toxinidir}/teatime {toxinidir}/tests

[testenv:doctest]
commands = sphinx-build {posargs:-E} -b html docs dist/docs -q --color

[coverage:run]
relative_files = True
omit =
    tests/*
    teatime/utils.py
